@import url("header-footer.css");
@import url("slider.css");


:root {
  --main: #0AA373;
  --lgray: #F7F7F2;
}
* {
  box-sizing: border-box;
  line-height: 1.5;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}
body::-webkit-scrollbar-track {
  background-color: #d9d9d9;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--main);
}
a {
  text-decoration: none;
  color: black;
}
h1, h2, h3 {
  margin: 0 0 30px 0;
  font-weight: 900;
  font-family: 'Russo One', sans-serif;
  letter-spacing: 1px;
}
.w100 {
  width: 100%;
}
.mt50 {
  margin-top: 50px;
}
.vh100 {
  height: 100vh;
}

/* HEADING ================================*/
.heading {
  width: 50%;
}
.heading img {
  height: 60px; margin-bottom: 30px;
}
.heading-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.heading-image {
  height: 500px;
  width: 500px;
  margin: 0 50px 50px 0;
  margin-bottom: 0;
}
.heading-image-project{
  height: 300px;
  width: 300px;
  margin: 100px 50px 50px 50px;
}
.heading-image img{
  height: 100%;
}
.title {
  font-size: 38px;
  font-weight: 900;
  margin-bottom: 30px;
  line-height: 1.2;
  color: var(--main);
  font-family: 'Russo One', sans-serif;
  letter-spacing: 2px;
}
.subtitle {
  font-size: 18px;
}

/* button ============================ */
.button  {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 30px;
  transition: 0.2s ease-in;
  color: #0AA373;
  display: inline-block;
}
.button:hover {
  background-color: var(--main);
  transition: 0.2s ease-in;
  color: white !important;
  box-shadow: 0px 7px 30px rgb(0 178 116 / 40%);
}
.primary {
  background-color: var(--main);
  color: white;
}
.secondary {
  border-radius: 50px;
  color: var(--main) !important;
  border: 2px solid var(--main) !important;
}

/* section============================ */
.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  padding: 0 30px;
}
.lgray {
  background-color: var(--lgray);
}
section {
  padding: 10% 0;
}
.section-heading {
  margin: 0 auto 5%;
}

/* cards================================== */
.cards {
  display: flex;
  flex-flow: row wrap;
}
.card {
  cursor: pointer;
  background-color: white;
  border-radius: 15px;
  width: calc((100% / 3) - 10px);
  transition: all 0.2s ease-in-out;
  padding: 20px 50px 20px 20px;
  margin: 5px;
  font-weight: 500;
}
.doc-card {
  cursor: pointer;
  width: calc((100% / 3) - 30px);
  transition: all 0.2s ease-in-out;
  padding-left: 50px;
  margin: 15px;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  min-height: 40px;
}
.card img {
  height: 50px;
  margin: 30px 0;
}
.download:after  {
  content: url("../img/download-icon.svg");
  position: absolute;
  left: 0;
  top: 0;
}
.card:hover {
  box-shadow: 0 5px 30px 0 rgba(0,0,0,0.1);
  transition: all 0.2s ease-in-out;
}

/* table ==================================== */
.wrapper {
  overflow-x: auto;
}
table {
  margin: 1em 0;
  min-width: 300px;
  text-align: left;
  border-collapse: collapse;
}
th {
  font-size: 10px;
  padding: 10px;
  background-color: rgb(49 36 80 / 15%);
}
td {
  padding: 10px;
}
tbody:hover {
  background-color: rgb(49 36 80 / 5%);
}

/* TOP =====================================*/
.top-second-open  {
  transform: translateY(0px) !important;
  transition: 0.5s;
}
.top-second {
  right: 20px;
  position: fixed;
  bottom: 20px;
  transform: translateY(95px);
  width: 46px;
  height: 46px;
  margin-left: -23px;
  background: var(--main);
  border-radius: 100%;
  box-sizing: border-box;
  z-index: 3;
  transition: 0.5s;
}
.top-second::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  width: 16px;
  height: 16px;
  margin: -3px 0 0 -8px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  box-sizing: border-box;
}
.top-second::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  width: 46px;
  height: 46px;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  opacity: 0;
  -webkit-animation: sdb03 3s infinite;
  animation: sdb03 3s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb03 {
  0% {
      opacity: 0;
  }
  30% {
      opacity: 1;
  }
  60% {
      box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.3);
      opacity: 0;
  }
  100% {
      opacity: 0;
  }
}
@keyframes sdb03 {
  0% {
      opacity: 0;
  }
  30% {
      opacity: 1;
  }
  60% {
      box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.3);
      opacity: 0;
  }
  100% {
      opacity: 0;
  }
}

/* project-block ===================== */
.project-block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.project-block img {
  max-width: 400px;
  width: 90%;
  margin: 50px;
}
.project-block-inner {
  width: 100%;
}
.project-block-feature {
  display: flex;
  align-items: baseline;
}
.project-block-feature img {
  margin: 10px;
  height: 20px;
  width: 20px;
}
/* search-block ===================== */
.search-block {
  padding: 10% 0 5%;
}
.search-block-inner {
  display: flex; 
  justify-content: space-between; 
  align-items: flex-end;
  flex-direction: row;
}
#search {
  border: none;
  padding: 15px;
  border-radius: 10px;
  width: 100%;
}
.no-results {
  text-align: center;
  font-size: 39px;
  font-weight: 800;
}

@media (max-width: 1024px) {
  .subtitle {
    font-size: 18px;
    margin: 15px 0 20px;
  }
  .heading-image {
    height: 30vh;
    width: auto;
    margin: auto;
    margin-bottom: 50px;
  }
  .heading {
    width: 100%;
    text-align: center;
  }
  .heading-block {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0;
  }
  .card {
    width: calc((100% / 1) - 10px);
  }
  .doc-card {
    width: calc((100% / 1) - 10px);
    margin: 20px 15px;
  }
  .search-block-inner {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-end;
    flex-direction: column-reverse;
  }
  .project-block {
    display: flex;
    flex-direction: column;
  }
}